# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/green-energy?retryWrites=true&w=majority

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=iP9XqbvOmyWi990DDt8FePxlUZWGGwmhFSUp1KmdHnnm2x+jH7hefnghRzo=

# Admin credentials (for initial setup)
ADMIN_EMAIL=admin@greenenergy.com
ADMIN_PASSWORD=ChangeMe123!

# Cloudinary (optional - for image uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyiqif50r
CLOUDINARY_API_KEY=448235131786119
CLOUDINARY_API_SECRET=q1c7XVj0zs_E8qyrcUP4KsFr0og

# WhatsApp
WHATSAPP_NUMBER=+923001234567
